# evernote-sdk-android

./: .gitignore  CHANGELOG.md  CHANGES.md  NOTICE  README.md  build.gradle  checkstyle.xml  gradle.properties  gradlew  index.html  params.json  pom.xml
build-config/: gradle-push.gradle  gradle-quality.gradle
build-config/checkstyle/: checkstyle.xml
demo/: build.gradle  lint.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/evernote/android/demo/: DemoApp.java  LoginChecker.java
demo/src/main/java/com/evernote/android/demo/activity/: LoginActivity.java  MainActivity.java  NotesActivity.java  UserInfoActivity.java  ViewHtmlActivity.java
demo/src/main/java/com/evernote/android/demo/fragment/: AbstractContainerFragment.java  EmptyFragment.java  SearchQueryDialogFragment.java  UserInfoFragment.java
demo/src/main/java/com/evernote/android/demo/fragment/note/: CreateNoteDialogFragment.java  NoteContainerFragment.java  NoteContentDialogFragment.java  NoteListFragment.java
demo/src/main/java/com/evernote/android/demo/fragment/notebook/: CreateNotebookDialogFragment.java  LinkedNotebookContainerFragment.java  LinkedNotebookListFragment.java  NotebookContainerFragment.java  NotebookListFragment.java  NotebookTabsFragment.java
demo/src/main/java/com/evernote/android/demo/task/: BaseTask.java  CreateNewNoteTask.java  CreateNewNotebookTask.java  DeleteNoteTask.java  FindLinkedNotebooksTask.java  FindNotebooksTask.java  FindNotesTask.java  GetNoteContentTask.java  GetNoteHtmlTask.java  GetUserTask.java
demo/src/main/java/com/evernote/android/demo/util/: ParcelableUtil.java  Util.java  ViewUtil.java
demo/src/main/java/com/evernote/android/demo/view/: MySwipeRefreshLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
demo/src/main/java/com/evernote/android/sample/: HelloEDAM.java  ImagePicker.java  MainActivity.java  ParentActivity.java  SearchNotes.java  SimpleNote.java
demo/src/main/res/anim-v21/: fab.xml
demo/src/main/res/color/: tab_selector.xml
demo/src/main/res/drawable/: bg_fab.xml  bg_nav_header.xml  bg_nav_item.xml
demo/src/main/res/drawable-v21/: bg_nav_header.xml  bg_nav_item.xml
demo/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notes.xml  activity_user_info.xml  activity_view_html.xml  dialog_create_note.xml  fab_button.xml  fragment_abstract_container.xml  fragment_empty.xml  fragment_notebook_tabs.xml  fragment_user_info.xml  image_picker.xml  main.xml  nav_drawer_header.xml  nav_drawer_item.xml  search_form.xml  search_notes.xml  simple_note.xml  toolbar.xml
demo/src/main/res/menu/: activity_main.xml  fragment_note_container.xml  nav_drawer.xml  options_menu.xml
demo/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/values-land/: dimens.xml
demo/src/main/res/values-v19/: styles.xml  themes.xml
demo/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/HelloEDAM/: .classpath  .gitignore  .project  AndroidManifest.xml
sample/HelloEDAM/libs/: slf4j.license
sample/HelloEDAM/res/values/: strings.xml
sample/HelloEDAM/src/com/evernote/android/sample/: HelloEDAM.java
sample/HelloEvernote/: .project  AndroidManifest.xml  README.txt
sample/HelloEvernote/res/layout/: main.xml
sample/HelloEvernote/res/values/: strings.xml
sample/HelloEvernote/src/com/evernote/android/sample/: HelloEvernote.java
samples/: pom.xml
samples/HelloEDAM/: AndroidManifest.xml  pom.xml  project.properties
samples/HelloEDAM/res/layout/: image_picker.xml  main.xml  search_form.xml  share_note_row.xml  share_notes.xml
samples/HelloEDAM/res/menu/: options_menu.xml
samples/HelloEDAM/res/values/: arrays.xml  strings.xml
samples/HelloEDAM/res/xml/: searchable.xml
samples/HelloEDAM/src/com/evernote/android/sample/: HelloEDAM.java  ImagePicker.java  ParentActivity.java  SearchNotes.java  ShareNotes.java  SharingListAdapter.java  SharingListData.java  SimpleNote.java  WithButtonListView.java
src/com/evernote/client/conn/mobile/: FileData.java  TEvernoteHttpClient.java
src/com/evernote/client/oauth/: AccessTokenExtractor.java  EvernoteApi.java  EvernoteAuthToken.java  EvernoteSandboxApi.java
src/com/evernote/client/oauth/android/: EvernoteOAuthActivity.java  EvernoteSession.java
src/com/evernote/edam/error/: EDAMErrorCode.java  EDAMNotFoundException.java
src/com/evernote/edam/limits/: Constants.java
src/com/evernote/edam/notestore/: AdImpressions.java  AdParameters.java  NoteCollectionCounts.java  NoteEmailParameters.java  NoteList.java  NoteMetadata.java  NoteStore.java  NoteStoreIface.java  NoteVersionId.java  NotesMetadataList.java  NotesMetadataResultSpec.java  SyncChunk.java
src/com/evernote/edam/type/: Ad.java  Constants.java  Note.java  NoteAttributes.java  NoteSortOrder.java  Notebook.java  PrivilegeLevel.java  Publishing.java  Resource.java  Tag.java  User.java
src/com/evernote/edam/userstore/: AuthenticationResult.java  BootstrapInfo.java  BootstrapSettings.java  Constants.java  PremiumInfo.java  PublicUserInfo.java  SponsoredGroupRole.java  UserStore.java
