buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 22
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14
    buildToolsVersion = "23.0.2"
}
