buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 22
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14
    buildToolsVersion = "22.0.1"
}
