VERSION_NAME=1.1.2
GROUP=com.evernote

POM_DESCRIPTION=Android library for.
POM_URL=https://github.com/evernote/evernote-sdk-android
POM_SCM_URL=http://github.com/Evernote/evernote-sdk-android/
POM_SCM_CONNECTION=scm:git:git://github.com/Evernote/evernote-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Evernote/evernote-sdk-android.git
POM_LICENCE_NAME=Evernote SDK License Agreement
POM_LICENCE_URL=https://github.com/evernote/evernote-sdk-android/blob/master/README.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sethhitch
POM_DEVELOPER_NAME=Seth Hitchings
POM_DEVELOPER_EMAIL=seth@evernote.com
