VERSION_NAME=1.1.3-SNAPSHOT
VERSION_CODE=1

ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_COMPILE_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=21
ANDROID_MIN_SDK=14

DEPENDENCY_SUPPORT_LIBRARY=com.android.support:support-v4:21.0.3