<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.evernote</groupId>
    <artifactId>android-sdk-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1</version>

    <name>Android-Evernote SDK (Parent)</name>
    <description>Android library for.</description>
    <url>https://github.com/evernote/evernote-sdk-android</url>
    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>library</module>
        <module>samples</module>
    </modules>

    <scm>
        <url>http://github.com/Evernote/evernote-sdk-android/</url>
        <connection>scm:git:git://github.com/Evernote/evernote-sdk-android.git</connection>
        <developerConnection>scm:git:git@github.com:Evernote/evernote-sdk-android.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Ty Smith</name>
            <email>tsmith@evernote.com</email>
            <id>tylersmithnet</id>
            <url>http://tysmith.me</url>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Seth Hitchings</name>
            <email>seth@evernote.com</email>
            <id>sethhitch</id>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Evernote SDK License Agreement</name>
            <url>https://github.com/evernote/evernote-sdk-android/blob/master/README.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Evernote</name>
        <url>http://evernote.com</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Evernote/evernote-sdk-android/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <checkstyle.config.location>${basedir}/checkstyle.xml</checkstyle.config.location>

        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.platform>16</android.platform>
        <android-maven.version>3.3.0</android-maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>

			<dependency>
			    <groupId>com.google.android</groupId>
				<artifactId>annotations</artifactId>
                <version>${android.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>

				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-checkstyle-plugin</artifactId>
			        <version>2.10</version>
			        <configuration>
			          <failsOnError>true</failsOnError>
			          <consoleOutput>true</consoleOutput>
			          <configLocation>checkstyle.xml</configLocation>
			        </configuration>
			        <executions>
			          <execution>
			            <phase>verify</phase>
			            <goals>
			              <goal>checkstyle</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludes>
                        <exclude>android:android</exclude>
                        <exclude>com.google.android.maps:maps</exclude>
                    </excludes>
                    <buildOutputDirectory>bin</buildOutputDirectory>
                    <classpathContainers>
                        <classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
                    </classpathContainers>
                    <additionalProjectnatures>
                        <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
                        <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                    </additionalProjectnatures>
                    <buildcommands>
                        <buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
                        <buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                        <buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
                    </buildcommands>
                    <useProjectReferences>false</useProjectReferences>
                </configuration>
            </plugin>
          	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			  </plugin>
			</plugins>
		</build>
</project>
