<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sample-parent</artifactId>
	<name>Sample (Parent)</name>
	<packaging>pom</packaging>


	<parent>
		<groupId>com.evernote</groupId>
		<artifactId>android-sdk-parent</artifactId>
        <version>1.1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>HelloEDAM</module>
	</modules>
</project>

