<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            tools:ignore="UnusedAttribute"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/grey_background"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/nav_drawer_header"
        app:itemBackground="@drawable/bg_nav_item"
        app:itemIconTint="@android:color/secondary_text_light"
        app:itemTextColor="@android:color/secondary_text_light"
        app:menu="@menu/nav_drawer"/>

</android.support.v4.widget.DrawerLayout>