<?xml version="1.0" encoding="utf-8"?>
<com.evernote.android.demo.view.MySwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/fab_button"/>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>
</com.evernote.android.demo.view.MySwipeRefreshLayout>