<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        />

    <LinearLayout android:id="@+id/image_button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="#cccccccc"
        android:padding="3dp">
        <Button
            android:id="@+id/select_button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/label_select_button"
            android:onClick="startSelectImage"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/save_button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@string/label_save_button"
            android:onClick="saveImage"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>
