<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_notes"
            android:icon="@drawable/ic_note"
            android:title="@string/notes"/>
        <item
            android:id="@+id/nav_item_notebooks"
            android:icon="@drawable/ic_notebook"
            android:title="@string/notebooks"/>
    </group>
</menu>